html {
    height: 100%;
}

@font-face {
    font-family: 'Coolvetica Rg';
    src: url('fonts/CoolveticaRg-Regular.woff2') format('woff2'),
        url('fonts/CoolveticaRg-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bg-image{
    height: 100%;
    background: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
}
body {
    height: 100%;
    margin: 0;
    color: white;
}

main{
    position: absolute;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 15fr 3fr;
    grid-template-rows: 1fr 10fr 6fr;
    padding-left: 25px;
    padding-right: 25px;
    column-gap: 30px;
    row-gap: 30px;
    z-index: 2;
    text-shadow: 1px 1px 5px black;
    font-family: 'Coolvetica Rg';
}

input{
    width: 30%;
    background-color: rgba(236, 236, 236, 0.5);
    outline: none;
    border-radius: 20px;
    border: 1px solid black;
    padding: 3px 10px;
    box-shadow: 0px 0px 5px black;
}

#logo{
    grid-column: 1;
}

.search-container{
    grid-column: 2/-2;
    display: flex;
    align-items: center;
    gap: 20px;
    >button{
        cursor: pointer;
        border: none;
        background: url('magnifying-glass-solid.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 30px;
        width: 30px;
    }
}
.temp-container{
    grid-column: 2/-2;
    grid-row: 2;
    display: flex;
    font-size: 2.6rem;
    font-weight: 100;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
}
.air-info-container{
    padding: 20px 50px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
    margin-bottom: 25px;
    column-gap: 200px;
    row-gap: 15px;
    text-shadow: 1px 1px 5px black;
}
.forecast-container{
    grid-column: 3;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 50px auto;
    margin-bottom: 25px;
    font-size: 1.2rem;
    >h3{
        font-size: 2rem;
    }
}

.air-info{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}   

.icon{
    height: 90px;
    width: 90px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    row-gap: 10px;
    margin-top: 30px;
}
li{
    padding:25px;
    &:first-of-type{
        margin-top: 30px;
    }
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px black;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    align-items: center;
}